DbdHost=localhost
AuthType=auth/none
PidFile = /home/slurm/slurm_sim_ws/sim/micro/baseline/var/run/slurmdbd.pid
LogFile = /home/slurm/slurm_sim_ws/sim/micro/baseline/log/slurmdbd.log
#PluginDir=/home/mikola/slurm_simulator3/slurm_real/lib/slurm
PluginDir = /home/slurm/slurm_sim_ws/slurm_opt/lib/slurm
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=scotthutch
StoragePass=slurm
SlurmUser=scotthutch
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_beocat

DbdPort=29001
