# libpmi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpmi.so.0'

# Names of this library.
library_names='libpmi.so.0.0.0 libpmi.so.0 libpmi.so'

# The name of the static archive.
old_library='libpmi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/slurm/slurm_sim_ws/bld_opt/src/api/libslurm.la -ldl -lpthread -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpmi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/slurm/slurm_sim_ws/slurm_opt/lib'
relink_command="(cd /home/slurm/slurm_sim_ws/bld_opt/src/api; /bin/bash \"/home/slurm/slurm_sim_ws/bld_opt/libtool\"  --tag CC --mode=relink gcc -g -O3 -D NDEBUG=1 -pthread -DSLURM_SIMULATOR -version-info 0:0:0 -Wl,--version-script=pmi_version.map -o libpmi.la -rpath /home/slurm/slurm_sim_ws/slurm_opt/lib pmi.lo ../../src/api/libslurm.la -lrt -lm @inst_prefix_dir@)"
