DbdHost=localhost
AuthType=auth/none
PidFile=/opt/cluster/micro1/run/slurmdbd.pid
LogFile=/opt/cluster/micro1/log/slurmdbd.log
#PluginDir=/home/mikola/slurm_simulator3/slurm_real/lib/slurm
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurm
SlurmUser=slurm
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_micro1

DbdPort=29001
