DbdHost=localhost
AuthType=auth/none
PidFile = /slurm_sim_ws/sim/micro/baseline/var/run/slurmdbd.pid
LogFile = /slurm_sim_ws/sim/micro/baseline/log/slurmdbd.log
#PluginDir=/home/mikola/slurm_simulator3/slurm_real/lib/slurm
PluginDir = /slurm_sim_ws/slurm_opt/lib/slurm
StorageHost=localhost
StorageType=accounting_storage/mysql
#StorageUser=scotthutch
StorageUser=slurm
StoragePass=slurm
SlurmUser=slurm
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_beocat

DbdPort=29004
