DbdHost=localhost
AuthType=auth/none
PidFile=SLURM_WORKDIR/var/run/slurmdbd.pid
LogFile=SLURM_WORKDIR/log/slurmdbd.log
PluginDir=SLURM_DIR/lib/slurm
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurm
SlurmUser=slurm
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_micro2

DbdPort=29001
